//=================================================================================================================
// Phantom Lancer: Mental Thrusts
//=================================================================================================================
"vardor_mental_thrusts"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass" 					"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"      
    "AbilityTextureName"            "clinkz_death_pact"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
               
               
    "precache"
    {
        "particle" "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
    
               
        //Stats
        //-------------------------------------------------------------------------------------------------------------

    "AbilityCastAnimation"                  		"ACT_DOTA_ATTACK"

    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"reduction"			"-3 -6 -9 -15"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_FLOAT"
    		"duration"		"6.0 10.0 15.0 30.0"
    	}
    }

    "Modifiers"
    {
    	"modifier_mental_thrusts_caster"
        	{
    	    "Passive"			"1"
    		"IsHidden"			"1"
    		"IsDebuff"			"0"

        
        	"OnAttackLanded"
        	{
        		"RunScript"
        		{
        			"ScriptFile"	"heroes/hero_vardor/vardor_mental_thrusts.lua"
        			"Function"		"MentalThrustsHit"
        			"HealthManaLost"	"%reduction"
        		}
        	}
        }
        "modifier_mental_thrusts_debuff"
        {
        	"IsHidden"		"0"
        	"Passive"		"0"
        	"IsDebuff"		"1"

            "OnCreated"
            {
                "AttachEffect"
                {
                    "Target"                "TARGET"
                    "EffectName"            "particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
                    "EffectAttachType"      "follow_overhead"
                }
            }
    	}
        "modifier_mental_thrusts_reduction"
        {
            "IsHidden"      "1"
            "Passive"       "0"
            "IsDebuff"      "0"

            "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"

            "Properties"
            {
                "MODIFIER_PROPERTY_HEALTH_BONUS" "%reduction"
                "MODIFIER_PROPERTY_MANA_BONUS" "%reduction" 
            }               
        }
    }
}